# table 表名配置器
# 配置格式：table 表名
# 以下一行配置了一个叫r_sc_stat的表
table r_sc_stat

# constant 常量生成器,每次生成相同的常量值
# 配置格式：constant 字段名 常量值
# 以下两行表示配置了一个mo_id字段的值固定为2300,一个mo_dn字段的值固定为scp3
#constant mo_id 2300
#constant mo_dn scp3

# time14/time19 14或19位时间戳生成器,每次向前生成一周期间隔的时间戳
# 配置格式：time14/time19 字段名 14或19位的开始时间 14或19位的结束时间 周期间隔(秒)
# 以下两行配置了一个begin_time字段，生成间隔为1小时的一系列14位时间戳
# 一个end_time字段，生成间隔为1小时的一系列19位时间戳 
#time19 begin_time	20131101000000 20131101230000 3600
#time19 end_time		"2013-11-01 01:00:00" "2013-11-02 00:00:00" 3600

# all 全选器,每周期都生成所有备选的值
# 配置格式：all 字段名 备选值1 备选值2 备选值3 ... 备选值n
# 以下一行配置了一个service字段，每个时间周期都分别生成vpmn、home、ucc、13800这四个值
all service vpmn home ucc 13800

# single 单选器,每周期随机生成备选值之一
# 配置格式：single 字段名 备选值1 备选值2 备选值3 ... 备选值n
# 以下一行配置了一个stat01字段，每个时间周期随机生成"query ucc" "add ucc" "modify ucc" "delete ucc" 这四个备选值中的其中一个
single stat01 "query ucc" "add ucc" "modify ucc" "delete ucc"

# integer 整数生成器，每周期生成范围内的一个随机值
# 配置格式：integer 字段名 最小值 最大值
# 以下两行配置了一个stat02字段，每周期生成一个[0, 10000]区间的随机整数值
# 一个stat03字段，每周期生成一个[10000, 1000000]区间的随机整数值
#integer stat02 0 10000
#integer stat03 10000 1000000

# double 浮点数生成器，每周期生成范围内的一个随机浮点数
# 配置格式：double 字段名 最小值 最大值
# 以下一行配置了一个stat04字段，每周期生成一个[0, 1]区间的随机浮点数值
#double stat04 0 1

# rest 批量生成器，每周期生成指定数量的N个字段值，每个字段值相同
# 配置格式：rest 字段名1,字段名2,...,字段名n 字段数 字段值
# 以下一行配置了3个字段，每个字段的值都为0
#rest stat05,stat06,stat07 3 0

# 以下内容是以上面的配置生成的结果
# insert into r_sc_stat (begin_time,end_time,service,mo_id,mo_dn,stat01,stat02,stat03,stat04,stat05,stat06,stat07) values ('20131101000000','2013-11-01 01:00:00','vpmn','2300','scp3','add ucc','2716','121810','0.954567','0','0','0');
# insert into r_sc_stat (begin_time,end_time,service,mo_id,mo_dn,stat01,stat02,stat03,stat04,stat05,stat06,stat07) values ('20131101000000','2013-11-01 01:00:00','home','2300','scp3','modify ucc','3957','644061','0.173163','0','0','0');
# insert into r_sc_stat (begin_time,end_time,service,mo_id,mo_dn,stat01,stat02,stat03,stat04,stat05,stat06,stat07) values ('20131101000000','2013-11-01 01:00:00','ucc','2300','scp3','modify ucc','1952','680383','0.609234','0','0','0');
# insert into r_sc_stat (begin_time,end_time,service,mo_id,mo_dn,stat01,stat02,stat03,stat04,stat05,stat06,stat07) values ('20131101000000','2013-11-01 01:00:00','13800','2300','scp3','modify ucc','1692','668551','0.076844','0','0','0');
# insert into r_sc_stat (begin_time,end_time,service,mo_id,mo_dn,stat01,stat02,stat03,stat04,stat05,stat06,stat07) values ('20131101010000','2013-11-01 02:00:00','vpmn','2300','scp3','delete ucc','9250','796727','0.994095','0','0','0');
# insert into r_sc_stat (begin_time,end_time,service,mo_id,mo_dn,stat01,stat02,stat03,stat04,stat05,stat06,stat07) values ('20131101010000','2013-11-01 02:00:00','home','2300','scp3','delete ucc','1425','164590','0.0545287','0','0','0');
# insert into r_sc_stat (begin_time,end_time,service,mo_id,mo_dn,stat01,stat02,stat03,stat04,stat05,stat06,stat07) values ('20131101010000','2013-11-01 02:00:00','ucc','2300','scp3','modify ucc','4824','242836','0.995771','0','0','0');
# insert into r_sc_stat (begin_time,end_time,service,mo_id,mo_dn,stat01,stat02,stat03,stat04,stat05,stat06,stat07) values ('20131101010000','2013-11-01 02:00:00','13800','2300','scp3','modify ucc','5294','897960','0.223045','0','0','0');
